{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "productivity",
  "description": "Skills for writing and editing. Includes unslop, which strips AI tells out of prose.",
  "version": "0.1.0",
  "author": {
    "name": "Chao Suo",
    "email": "charlessuo@gmail.com"
  },
  "keywords": [
    "writing",
    "editing",
    "style"
  ]
}
